{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "xmlPath": "C:\\Users\\Admin\\Desktop\\C#\\xmll.xml",

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-D5HQ315;Initial Catalog=StudentDB;Integrated Security=True"
  }
}
